# Multi-stage build for production
FROM maven:3.9-eclipse-temurin-21-alpine AS build

WORKDIR /app

# Copy parent pom and common-models
COPY ../pom.xml ./parent-pom.xml
COPY ../common-models ./common-models

# Copy prof-dep service
COPY pom.xml .
COPY src ./src

# Build common-models first, then prof-dep
RUN cd common-models && mvn clean install -DskipTests
RUN mvn clean package -DskipTests

# Production stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy the built jar
COPY --from=build /app/target/*.jar app.jar

EXPOSE 9094

ENTRYPOINT ["java", "-jar", "app.jar"]