# Production Dockerfile for prof-dep service
FROM maven:3.9-eclipse-temurin-21-alpine AS build

WORKDIR /app

# Copy parent POM
COPY pom.xml ./parent-pom.xml

# Copy and build common-models dependency first
COPY common-models/pom.xml ./common-models/
COPY common-models/src ./common-models/src

# Copy prof-dep service files
COPY prof-dep/pom.xml ./prof-dep/
COPY prof-dep/src ./prof-dep/src

# Install parent POM, build common-models, then build prof-dep
RUN mvn clean install -N -f parent-pom.xml
RUN cd common-models && mvn clean install -DskipTests
RUN cd prof-dep && mvn clean package -DskipTests

# Production runtime stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy the built JAR
COPY --from=build /app/prof-dep/target/*.jar app.jar

EXPOSE 9094

ENTRYPOINT ["java", "-jar", "app.jar"]