# Multi-stage build for production
FROM maven:3.9-eclipse-temurin-21-alpine AS build

WORKDIR /app

# Copy parent pom
COPY pom.xml ./parent-pom.xml

# Copy and build common-models first
COPY common-models ./common-models
RUN cd common-models && mvn clean install -DskipTests

# Copy auth service
COPY auth/pom.xml ./auth/
COPY auth/src ./auth/src

# Build auth service
RUN cd auth && mvn clean package -DskipTests

# Production stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy the built jar
COPY --from=build /app/auth/target/*.jar app.jar

EXPOSE 9092

ENTRYPOINT ["java", "-jar", "app.jar"]