# Multi-stage build for production
FROM maven:3.9-eclipse-temurin-21-alpine AS build

WORKDIR /app

# Copy parent pom
COPY pom.xml ./parent-pom.xml

# Copy and build common-models first
COPY common-models ./common-models
RUN cd common-models && mvn clean install -DskipTests

# Copy chef-dep service
COPY chef-dep/pom.xml ./chef-dep/
COPY chef-dep/src ./chef-dep/src

# Build chef-dep service
RUN cd chef-dep && mvn clean package -DskipTests

# Production stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy the built jar
COPY --from=build /app/chef-dep/target/*.jar app.jar

EXPOSE 9093

ENTRYPOINT ["java", "-jar", "app.jar"]